InfoWindow.xaml

<Window x:Class="MRTest.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRTest"
        mc:Ignorable="d"
        Title="InfoWindow" Height="350" Width="250"  WindowStyle="None"  WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="Transparent">
    <Border x:Name="MainWind"  CornerRadius="20" Background="White" MouseDown="MainWind_MouseDown" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <RichTextBox  x:Name="infotxt" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Margin="10 30 10 0" BorderThickness="0" MouseDown="MainWind_MouseDown" IsReadOnly="True" Cursor="Arrow">
                <FlowDocument >
                    <Paragraph FontSize="14" FontWeight="Bold" TextAlignment="Center">
                        <Run Text="Подключение"/>
                    </Paragraph>
                    <Paragraph Margin="5 0 0 0" TextAlignment="Justify" >
                        <Run Text="1. Если устройство не найдено (Красная галочка на кнопке поиска) - нажмите на поиск устройства."/>
                        <LineBreak/>
                        <Run Text="2. Выберете нужное устройство (Исходящий MiroRehab)"/>
                        <LineBreak/>
                        <Run Text="3. Откалибруйте его"/>
                        <LineBreak/>
                        <Run Text="4. Нажмите запустить"/>
                    </Paragraph>
                    <Paragraph FontSize="14" FontWeight="Bold" TextAlignment="Center">
                        <Run Text="Ошибки"/>
                    </Paragraph>
                    <Paragraph  Margin="5 0 0 0" TextAlignment="Justify">
                        <Run Text="1. Если устройство не найдено - нажмите на поиск устройства.    awddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddwadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddwadddddddddddddddddddddddddddd"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label x:Name="info" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Разожмите руку и удерживайте 5 секунд" TextOptions.TextFormattingMode="Display"/>
  
            <Button Margin="0 0 10 0" x:Name="exit" Grid.Row="1" Cursor="Hand" Content="ok" Style="{StaticResource MenuButton}" HorizontalAlignment="Right" Click="exit_Click"/>
        </Grid>
    </Border>
</Window>
