MainWindow.xaml

<Window x:Class="MRTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MRTest"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:MRTest.ViewModels"
        Height="350" Width="600" AllowsTransparency="true" WindowStyle="None" Opacity="0.9" WindowStartupLocation="CenterScreen" Background="Transparent" WindowState="{Binding WindowState}" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border x:Name="MainWind"  CornerRadius="20" Background="White" MouseDown="MainWind_MouseDown" >


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="25 0 0 25">
                <StackPanel Margin="5 30 0 0">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mirro" Grid.Column="0" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="#fcbf23"/>
                            <TextBlock Text="Rehab" Grid.Column="1" HorizontalAlignment="Left" FontSize="28" FontWeight="Bold" />

                        </Grid>
                        
                    </StackPanel>
                    <StackPanel>
                        <Button  Width="180" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Command="{Binding SearchDevice}" Cursor="Hand"  >
                            <StackPanel Orientation="Horizontal" Width="160" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#fcbf23"/>
                                <TextBlock Text="Поиск устройства" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <ComboBox Width="160" Margin="0 10 0 0" Style="{StaticResource MaterialDesignOutlinedComboBox}"  Cursor="Hand" ItemsSource="{Binding ComPorts}">

                        </ComboBox>

                        <Button  Width="180" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"   Command="{Binding CalibrateBtnCommand}"  >
                            <StackPanel Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#fcbf23"/>
                                <TextBlock Text="Калибровка" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button IsEnabled="True" Width="180" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"  Command="{Binding StartBtnCommand}"  >
                            <StackPanel Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="0 0 0 0" >
                                <materialDesign:PackIcon Kind="PlayBox" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#fcbf23"/>
                                <TextBlock Text="Запустить" FontSize="16"/>
                                <Ellipse Name="errorElipse" Fill="Green" Width="5" Height="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 0 0" Opacity="0.7" Visibility="{Binding ColorError}" >
                                    <Ellipse.Triggers>
                                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard >
                                                    <DoubleAnimation From="1.0" To="0.2" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="errorElipse"  Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Ellipse.Triggers>

                                </Ellipse>

                            </StackPanel>

                        </Button>
                        <Button  Width="180" Margin="0 10 0 0" Style="{StaticResource MenuButton}" Cursor="Hand"   Command="{Binding StopBtnCommand}"  >
                            <StackPanel Orientation="Horizontal" Width="160" VerticalAlignment="Center" Margin="0 0 0 0">
                                <materialDesign:PackIcon Kind="Stop" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="#fcbf23"/>
                                <TextBlock Text="Остановить" FontSize="16"/>
                            </StackPanel>
                        </Button>




                    </StackPanel>

                </StackPanel>
            </Border>


            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="40"  Margin="0 0 00 00" Grid.Column="1" Style="{StaticResource MenuButton}" Cursor="Hand"  HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding CloseAppCommand}" ToolTip="Закрыть">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0 0 0 0" >
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" Margin="0 0 0 0" />
                                <!--<TextBlock Text="Выход" FontSize="16"/>-->
                            </StackPanel>
                        </Button>

                        <Button Width="40"  Margin="0 0 00 00" Grid.Column="0" Style="{StaticResource MenuButton}" Cursor="Hand"  HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding RollUpCommand}" ToolTip="Свернуть">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0 0 0 0" >
                                <materialDesign:PackIcon Kind="FullscreenExit" VerticalAlignment="Center" Margin="0 0 0 0" />
                                <!--<TextBlock Text="Выход" FontSize="16"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>

                </WrapPanel>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </WrapPanel>
                <Border Grid.Row="1" CornerRadius="50" Margin="0 0 10 0" Visibility="Visible" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/4.jpg"  Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CalibrateMin}">
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Source="/Resources/3.jpg" Stretch="Fill" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CalibrateMax}" >
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        
                    </Grid>
                </Border>

            </Grid>
         
        </Grid>

    </Border>
</Window>
