SettingsWindow.xaml

<Window x:Class="MRTest.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRTest"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="550" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Большой палец разгиб" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Большой палец сгиб" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Center"/>
        <Slider  Grid.Row="0" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"></Slider>
        <Slider  Grid.Row="0" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 10" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_1"></Slider>

        
        <Label Grid.Row="1" Grid.Column="0" Content="Указательный палец разгиб" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Указательный палец сгиб" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Center"/>
        <Slider  Grid.Row="1" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_2"></Slider>
        <Slider  Grid.Row="1" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 10" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_3"></Slider>


        <Label Grid.Row="2" Grid.Column="0" Content="Средний палец разгиб" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Средний палец сгиб" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Center"/>
        <Slider  Grid.Row="2" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_4"></Slider>
        <Slider  Grid.Row="2" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 10" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_5"></Slider>

        <Label Grid.Row="3" Grid.Column="0" Content="Безымянный палец разгиб" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Безымянный палец сгиб" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Center"/>
        <Slider  Grid.Row="3" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_6"></Slider>
        <Slider  Grid.Row="3" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 10" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_7"></Slider>

        <Label Grid.Row="4" Grid.Column="0" Content="Мизинец палец разгиб" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Мизинец палец сгиб" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Center"/>
        <Slider  Grid.Row="4" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Top" Margin="0 10 0 0" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_8"></Slider>
        <Slider  Grid.Row="4" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Bottom" Margin="0 0 0 10" Maximum="180" Minimum="0" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged_9"></Slider>

    </Grid>
</Window>
